﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Jbramlett.StudentEnrollment.Console", "Jbramlett.StudentEnrollment.Console\Jbramlett.StudentEnrollment.Console.csproj", "{8ED506A0-E9DA-4A4B-AE1A-F454595C028D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Jbramlett.StudentEnrollment.Data", "..\Jbramlett.StudentEnrollment.Data\Jbramlett.StudentEnrollment.Data.csproj", "{2875E7CF-C3DC-4897-8BEF-BFC2E76164B3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Jbramlett.StudentEnrollment.Lambda.Student", "..\Jbramlett.StudentEnrollment.Lambda.Student\Jbramlett.StudentEnrollment.Lambda.Student.csproj", "{06658EA8-7D20-4F36-B38F-4A2AAD2AB879}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Jbramlett.StudentEnrollment.DynamoBase", "Jbramlett.StudentEnrollment.DynamoBase\Jbramlett.StudentEnrollment.DynamoBase.csproj", "{AB176788-3463-4010-BD4E-4E102BDC1D39}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Jbramlett.StudentEnrollment.Lambda.Courses", "..\Jbramlett.StudentEnrollment.Lambda.Courses\Jbramlett.StudentEnrollment.Lambda.Courses.csproj", "{1C21B01A-8A30-429C-8213-C007B3DF41D3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Jbramlett.StudentEnrollment.Lambda.Enroll", "Jbramlett.StudentEnrollment.Lambda.Ennroll\Jbramlett.StudentEnrollment.Lambda.Enroll.csproj", "{81775E0C-1F23-418A-89C3-0458B61F06ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8ED506A0-E9DA-4A4B-AE1A-F454595C028D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8ED506A0-E9DA-4A4B-AE1A-F454595C028D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8ED506A0-E9DA-4A4B-AE1A-F454595C028D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8ED506A0-E9DA-4A4B-AE1A-F454595C028D}.Release|Any CPU.Build.0 = Release|Any CPU
		{2875E7CF-C3DC-4897-8BEF-BFC2E76164B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2875E7CF-C3DC-4897-8BEF-BFC2E76164B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2875E7CF-C3DC-4897-8BEF-BFC2E76164B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2875E7CF-C3DC-4897-8BEF-BFC2E76164B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{06658EA8-7D20-4F36-B38F-4A2AAD2AB879}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06658EA8-7D20-4F36-B38F-4A2AAD2AB879}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06658EA8-7D20-4F36-B38F-4A2AAD2AB879}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06658EA8-7D20-4F36-B38F-4A2AAD2AB879}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB176788-3463-4010-BD4E-4E102BDC1D39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB176788-3463-4010-BD4E-4E102BDC1D39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB176788-3463-4010-BD4E-4E102BDC1D39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB176788-3463-4010-BD4E-4E102BDC1D39}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C21B01A-8A30-429C-8213-C007B3DF41D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C21B01A-8A30-429C-8213-C007B3DF41D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C21B01A-8A30-429C-8213-C007B3DF41D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C21B01A-8A30-429C-8213-C007B3DF41D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{81775E0C-1F23-418A-89C3-0458B61F06ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81775E0C-1F23-418A-89C3-0458B61F06ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81775E0C-1F23-418A-89C3-0458B61F06ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81775E0C-1F23-418A-89C3-0458B61F06ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D203F8C3-EFE6-45FD-868F-878866AAB937}
	EndGlobalSection
EndGlobal
