<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.3.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.1" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.2.1" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.34" />
    <PackageReference Include="Common.AsyncLogging" Version="1.0.17" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Jbramlett.StudentEnrollment.Data\Jbramlett.StudentEnrollment.Data.csproj" />
    <ProjectReference Include="..\Jbramlett.StudentEnrollment.DynamoBase\Jbramlett.StudentEnrollment.DynamoBase.csproj" />
  </ItemGroup>
</Project>